<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inu {
            background-color: red;
            color: blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            text-align: center;
        }

        #surey {
            background-color: yellow;
            color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-align: left;

        }

        *{
            background-color: aqua;
        }


        p,h1,h2 {
            background-color: black;
            text-align: right;
            color: aliceblue;
        }

        h3 {
            background-color: brown;
            text-align: left;
            color: chartreuse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <p id="surey">Embark on an anime adventure with Crunchyrol</p>
    <h1 class="inu">hinata hayuka</h1>

    <p id="nandy">Crunchyroll is an American subscription</p>
    <h2 class="inu1">hinata</h2>

    <p id="nezuko">nandy</p>
    <h3 class="inu2">hinata</h3>
</body>
</html>